# See http://www.appveyor.com/docs/appveyor-yml for many more options
os: WMF 5
build: false
version: '2.0.60926.0+{build}'

skip_commits:
  files:
    - '**/*.md'

test_script:
  - ps: . .\build.ps1

artifacts:
  - path: '**\*.nupkg'
    name: aspnetmvc2
