# See http://www.appveyor.com/docs/appveyor-yml for many more options
os: WMF 5
environment:
  ak:
    secure: VFal8JQzVDPrwBSQIvFjqUgDISSIqDvMyIt629JkIVnISd2Y72miZuvLfi7bsnzK

skip_commits:
  files:
    - '**/*.md'

build_script:
  - cmd: choco pack
  - cmd: choco apikey --key '%ak%' --source https://push.chocolatey.org/
  - cmd: choco push aspnetmvc2.2.0.60926.20210302.nupkg --source https://push.chocolatey.org/

artifacts:
  - path: '**\*.nupkg'
    name: aspnetmvc2
